<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0-beta2'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>Ubuntu常用命令总结之二：系统信息、磁盘操作、用户权限操作、压缩操作 - 飞飞杂货铺</title>
  
    <meta name="keywords" content="Linux,Ubuntu,学习,备份">
  

  
    <meta name="description" content="养兵千日&nbsp;&nbsp;用兵一时
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
</head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
      <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/Sunshine-0215/CDN-for-Personalblog@master/pictures_source_file/Logo/logo001@108px.png'/>
    
    
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="Starting Here" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation search'>
      <div class='list-h'>
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header floatable">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box" href=/404.html
                  
                  
                  
                    id="404html"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box" href=/404.html
                  
                  
                  
                    id="404html"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box" href=/404.html
                  
                  
                  
                    id="404html"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box" href=/about.html
                  
                  
                  
                    id="abouthtml"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box" href=/404.html
                  
                  
                  
                    id="404html"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box" href=/404.html
                  
                  
                  
                    id="404html"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box" href=/404.html
                  
                  
                  
                    id="404html"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box" href=/about.html
                  
                  
                  
                    id="abouthtml"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->



<div id="pjax-data" style="display: none">
  <div id="pjax-ispage">true</div>
  <div id="pjax-pageTitle">Ubuntu常用命令总结之二：系统信息、磁盘操作、用户权限操作、压缩操作</div>
  <div id="pjax-enable-cover">true</div>
  <div id="pjax-permalink">https://charlotte-0629.github.io/Charlotte-cxqp.github.io/2020/03/21/2020-03-21-useful-command-collect-for-ubuntu_2/</div>
  
  
</div>


<script>
  // 处理封面 此时 jquery 还没加载
  if ("none" == "none") { // 移除封面
    document.getElementsByClassName('cover')[0].style.display = "none";
    document.getElementsByClassName('l_body')[0].classList.add("nocover");
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show");
  } else {
    if ("none" == "blog") { // 半屏
      document.getElementsByClassName('cover')[0].classList.remove("full");
      document.getElementsByClassName('cover')[0].classList.add("half");
      document.getElementsByClassName('scroll-down')[0].style.display = "none";
    } else if ("none" == "docs") { // 全屏
      document.getElementsByClassName('cover')[0].classList.remove("half");
      document.getElementsByClassName('cover')[0].classList.add("full");
      document.getElementsByClassName('scroll-down')[0].style.display = "";
    }
    document.getElementsByClassName('cover')[0].style.display = "";
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover");
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show");
  }
</script>

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/03/21/2020-03-21-useful-command-collect-for-ubuntu_2/">
      Ubuntu常用命令总结之二：系统信息、磁盘操作、用户权限操作、压缩操作
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>浅梦未央</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 21, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>养兵千日&nbsp;&nbsp;用兵一时</p>
<p><img src="https://cdn.jsdelivr.net/gh/Sunshine-0215/CDN_Personalblog_202001@3.0/200321/artical_200321_cover.png"></p>
<a id="more"></a>

<p>在使用Ubuntu系统的过程中，经常需要使用一些系统命令，Linux系发行版的最大特点也是在使用这些系统的时候，适当使用一些命令可以极大地增加使用这类系统的效率，这也是开发人员们偏爱使用这类系统的一大原因</p>
<p>对于Linux系发行版，理论上可以在终端使用命令，代替在图形界面中所做的一切操作，有道是，“UI能做的Terminal能做，UI不能做的Terminal一样能做”。先将日常使用中常用到的命令总结记录下来，以便日后查阅使用。第二篇中包含的大多数命令，就是用图形界面不能做到的事情了</p>
<h2 id="显示系统信息"><a href="#显示系统信息" class="headerlink" title="显示系统信息"></a>显示系统信息</h2><h4 id="显示处理器架构"><a href="#显示处理器架构" class="headerlink" title="显示处理器架构"></a>显示处理器架构</h4><p>使用<code>arch</code>命令显示机器的处理器架构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arch</span><br></pre></td></tr></table></figure>

<p>若机器为32位系统，则输出为<code>x86</code>，若为64位系统，则输出为<code>x86_64</code></p>
<p><code>arch</code>命令的输出是通过uname命令调取的，是ustname结构中@machine的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct utsname &#123;</span><br><span class="line">  char sysname[];    &#x2F;&#x2F; Operating system name (e.g., &quot;Linux&quot;)  内核名称 </span><br><span class="line">  char nodename[];   &#x2F;&#x2F; Name within &quot;some implementation-defined network&quot;  网络节点上的主机名 </span><br><span class="line">  char release[];    &#x2F;&#x2F; Operating system release (e.g., &quot;2.6.28&quot;) 内核发行号</span><br><span class="line">  char version[];    &#x2F;&#x2F; Operating system version 内核版本</span><br><span class="line">  char machine[];    &#x2F;&#x2F; Hardware identifier 主机的硬件架构名称 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="显示系统信息-1"><a href="#显示系统信息-1" class="headerlink" title="显示系统信息"></a>显示系统信息</h4><p>使用<code>uname</code>命令显示系统信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname [options] [--help] [--version]</span><br></pre></td></tr></table></figure>

<p>参数含义</p>
<p>-a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示全部的信息<br>-m&nbsp;&nbsp;&nbsp;&nbsp;显示电脑类型<br>-n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示在网络上的主机名称<br>-r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示操作系统的发行编号<br>-s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示操作系统名称<br>-v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示操作系统版本<br>--help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示帮助<br>--version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示版本信息</p>
<p>显示系统信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -a </span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Sunshine-0215/CDN_Personalblog_202001@3.0/200321/uname-a.png" alt="uname -a"></p>
<p>显示操作系统的发行编号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -r</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Sunshine-0215/CDN_Personalblog_202001@3.0/200321/uname-r.png" alt="uname-r"></p>
<p>显示操作系统版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -v</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Sunshine-0215/CDN_Personalblog_202001@3.0/200321/uname-v.png" alt="uname-v"></p>
<p>显示uname帮助</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname --help</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Sunshine-0215/CDN_Personalblog_202001@3.0/200321/uname-help.png" alt="uname-help"></p>
<h4 id="查看所有硬件信息"><a href="#查看所有硬件信息" class="headerlink" title="查看所有硬件信息"></a>查看所有硬件信息</h4><p>使用<code>dmidecode</code>命令输出系统中所有硬件的信息，需要添加sudo前缀提供权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dmidecode</span><br></pre></td></tr></table></figure>

<p>使用此命令不仅可以得到当前机器上的配置，也可以得到系统支持的最大配置。这条命令参数极多，使用不同后缀可以查询不同的硬件信息，详情倾自行搜索尝试</p>
<h4 id="文件输出命令"><a href="#文件输出命令" class="headerlink" title="文件输出命令"></a>文件输出命令</h4><p>使用<code>cat</code>命令链接文件内容并将其输出到标准输出设备，类似于<code>type</code>命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat file</span><br></pre></td></tr></table></figure>

<p>可以使用<code>cat</code>命令链接系统中的所有文件并显示其内容，常用于查看一些文件信息</p>
<p>显示cpuinfo文件的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;proc&#x2F;cpuinfo</span><br></pre></td></tr></table></figure>

<p>显示系统中的中断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;proc&#x2F;interrupts</span><br></pre></td></tr></table></figure>

<p>显示内存使用信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;proc&#x2F;meninfo</span><br></pre></td></tr></table></figure>

<p>显示网络适配器及统计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;proc&#x2F;net&#x2F;dev</span><br></pre></td></tr></table></figure>

<p>显示已加载的文件系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;proc&#x2F;mounts</span><br></pre></td></tr></table></figure>

<h4 id="显示系统中PCI总线设备"><a href="#显示系统中PCI总线设备" class="headerlink" title="显示系统中PCI总线设备"></a>显示系统中PCI总线设备</h4><p>使用<code>lspci</code>命令列举系统中的PCI总线设备</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lspci</span><br><span class="line">lspci -tv</span><br></pre></td></tr></table></figure>

<p>终端会输出系统中的PCI/PCI-E总线设备</p>
<p><img src="https://cdn.jsdelivr.net/gh/Sunshine-0215/CDN_Personalblog_202001@3.0/200321/lspci.png" alt="lspci"></p>
<h4 id="显示系统中USB总线设备"><a href="#显示系统中USB总线设备" class="headerlink" title="显示系统中USB总线设备"></a>显示系统中USB总线设备</h4><p>使用<code>lsusb</code>命令列举系统中的USB总线设备</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lsusb</span><br><span class="line">lsusb -tv</span><br></pre></td></tr></table></figure>

<p>终端会输出系统中的USB总线设备</p>
<p><img src="https://cdn.jsdelivr.net/gh/Sunshine-0215/CDN_Personalblog_202001@3.0/200321/lsusb.png" alt="lsusb"></p>
<h4 id="显示系统日期"><a href="#显示系统日期" class="headerlink" title="显示系统日期"></a>显示系统日期</h4><p>使用<code>date</code>命令显示当前系统日期时间(UTC时间)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date</span><br></pre></td></tr></table></figure>

<h4 id="显示日历"><a href="#显示日历" class="headerlink" title="显示日历"></a>显示日历</h4><p>使用<code>cal</code>命令显示日历，在终端中就可以显示与图形界面相仿的日历信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cal [year]</span><br></pre></td></tr></table></figure>

<p>显示year的日历表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cal 2020</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Sunshine-0215/CDN_Personalblog_202001@3.0/200321/cal.png" alt="cal 2020"></p>
<h4 id="设置系统时间"><a href="#设置系统时间" class="headerlink" title="设置系统时间"></a>设置系统时间</h4><p>使用<code>date</code>命令设置系统日期和时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date [month][date][hour][minute][year].[second]</span><br></pre></td></tr></table></figure>

<p>设置系统时间为2020年3月21日17:00:00</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date 032117002020.00</span><br></pre></td></tr></table></figure>

<p>####保存系统时间</p>
<p>使用<code>clock</code>命令保存系统时间修改到BIOS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clock -w</span><br></pre></td></tr></table></figure>

<p>##系统关机、重启、运行等级</p>
<p>####关闭系统命令</p>
<p>使用<code>shutdown</code>命令关闭系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown [-t seconds] [-rkhncfF] time [message]</span><br></pre></td></tr></table></figure>

<p>参数含义</p>
<p>-t seconds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定在t秒后关闭系统<br>-r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关机后重新开机<br>-k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;并不会真的关机，只是将警告讯息传送给所有使用者<br>-h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关机后停机<br>-n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不采用正常程序来关机，用强迫的方式杀掉所有执行中的程序后自行关机<br>-c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取消目前已经进行中的关机动作。<br>-f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关机时，不做 fsck 动作(检查 Linux 文件系统)<br>-F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关机时，强迫进行 fsck 动作<br>time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定关机的时间，单位为分钟<br>message&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传送给所有使用者的警告讯息</p>
<p>示例</p>
<p>立即关闭系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown -h now</span><br></pre></td></tr></table></figure>

<p>10分钟后关机，并向使用者发出提醒</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown -h +5 “The System will shutdown after 5 minutes”</span><br></pre></td></tr></table></figure>

<p>在20:35重启计算机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown -r 20:35</span><br></pre></td></tr></table></figure>

<p>取消当前正在计时的关机任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown -c</span><br></pre></td></tr></table></figure>

<p>####退出当前账号</p>
<p>使用<code>logout</code>命令退出当前账号，需要在root账户下操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logout</span><br></pre></td></tr></table></figure>

<p>####重启</p>
<p>使用<code>reboot</code>命令重启系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot [-n] [-w] [-d] [-f] [-i]</span><br></pre></td></tr></table></figure>

<p>参数含义<br>-n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在重开机前不做将记忆体资料写回硬盘的动作<br>-w&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;并不会真的重开机，只是把记录写到/var/log/wtmp档案里<br>-d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不把记录写到 /var/log/wtmp 档案里（-n这个参数包含了-d）<br>-f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;强迫重开机，不呼叫 shutdown 这个指令<br>-i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在重开机之前先把所有网络相关的装置先停止</p>
<p>####系统运行等级</p>
<p>使用<code>init</code>命令调整系统运行等级(run level)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">init [mode]</span><br></pre></td></tr></table></figure>

<p>参数含义<br>0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;停机<br>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单用户模式<br>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多用户模式，没有NFS且无网络连接<br>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;完全多用户模式，命令行模式(标准系统运行等级)<br>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不可用<br>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图形化界面模式<br>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重新启动<br>s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单用户模式，不配置网络和后台进程</p>
<p>关闭系统，shutdown命令就是运用了这个机制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">init 0</span><br></pre></td></tr></table></figure>

<p>重启系统，reboot命令就是运用了这个机制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">init 6</span><br></pre></td></tr></table></figure>

<p>通过修改系统的initdefault属性(对应于不同的发行版这个属性有不同的名字，Ubuntu18中已经这个名称已经修改)，可以修改系统的默认启动属性。</p>
<p>警示！无论何时都不能将initdefault设置为1或者6，这会将系统启动时的默认run level改变，导致系统不停关机或重启</p>
<p>####系统运行等级之二</p>
<p>使用<code>telinit</code>命令调整系统运行等级(run level)，命令格式和<code>init</code>相同</p>
<p><code>telinit</code>命令是<code>init</code>命令的软连接，用户程序通过<code>telinit</code>修改run level</p>
<p>(作者这么写的目的就是为了让用户多写3个字符吗)</p>
<p>由于<code>init</code>进程是PID=1的进程，是所有进程的老祖宗，推测是为了系统安全和稳定性</p>
<p>##文件挂载卸载</p>
<p>####文件或驱动器挂载</p>
<p>使用<code>mount</code>命令挂载Linux系统外的文件，在系统目录下操作可能需要添加sudo前缀提供权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mount [-hV]</span><br><span class="line">mount -a [-fFnrsvw] [-t vfstype]</span><br><span class="line">mount [-fnrsvw] [-o options [,...]] device | dir</span><br><span class="line">mount [-fnrsvw] [-t vfstype] [-o options] device dir</span><br></pre></td></tr></table></figure>

<p>参数含义</p>
<p>-V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示程序版本<br>-h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示辅助讯息</p>
<p>-v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示较讯息，通常和 -f 用来除错<br>-a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将 /etc/fstab 中定义的所有档案系统挂上<br>-F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个命令通常和 -a 一起使用，它会为每一个 mount 的动作产生一个行程负责执行。在系统需要挂上大量 NFS 档案系统时可以加快挂上的动作<br>-f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通常用在除错的用途。它会使 mount 并不执行实际挂上的动作，而是模拟整个挂上的过程。通常会和 -v 一起使用<br>-n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一般而言，mount 在挂上后会在 /etc/mtab 中写入一笔资料。但在系统中没有可写入档案系统存在的情况下可以用这个选项取消这个动作<br>-s-r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等于 -o ro<br>-w&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等于 -o rw<br>-L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将含有特定标签的硬盘分割挂上<br>-U&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将档案分割序号为 的档案系统挂下。-L 和 -U 必须在/proc/partition 这种档案存在时才有意义<br>-t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定档案系统的型态，通常不必指定。mount 会自动选择正确的型态</p>
<p>-o async&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开非同步模式，所有的档案读写动作都会用非同步模式执行<br>-o sync&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在同步模式下执行<br>-o atime、-o noatime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当 atime 打开时，系统会在每次读取档案时更新档案的『上一次调用时间』。当我们使用 flash 档案系统时可能会选项把这个选项关闭以减少写入的次数<br>-o auto、-o noauto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开/关闭自动挂上模式<br>-o defaults&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用预设的选项 rw, suid, dev, exec, auto, nouser, and async<br>-o dev、-o nodev、-o exec、-o noexec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;允许执行档被执行<br>-o suid、-o nosuid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;允许执行档在 root 权限下执行<br>-o user、-o nouser&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用者可以执行 mount/umount 的动作<br>-o remount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个已经挂下的档案系统重新用不同的方式挂上。例如原先是唯读的系统，现在用可读写的模式重新挂上<br>-o ro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用唯读模式挂上<br>-o rw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用可读写模式挂上<br>-o loop=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用 loop 模式用来将一个档案当成硬盘分割挂上系统</p>
<p>示例</p>
<p>将/dev/hda1挂载/mnt目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount &#x2F;dev&#x2F;hda1 &#x2F;mnt</span><br></pre></td></tr></table></figure>

<p>将/dev/hda1用只读模式挂载在/mut目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o ro &#x2F;dev&#x2F;hda1 &#x2F;mnt</span><br></pre></td></tr></table></figure>

<p>将AAA.iso的image文档使用loop模式挂载在/mmt/AAA文件夹下，这条命令在使用软件ISO安装包时非常好用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o loop AAA.iso &#x2F;mnt&#x2F;AAA</span><br></pre></td></tr></table></figure>

<p>####驱动器卸载</p>
<p>使用<code>umount</code>命令卸载目前挂载在系统中的文件系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umount [-ahnrvV][-t &lt;文件系统类型&gt;][文件系统]</span><br></pre></td></tr></table></figure>

<p>参数含义<br>-a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卸除/etc/mtab中记录的所有文件系统<br>-h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示帮助<br>-n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卸除时不要将信息存入/etc/mtab文件中<br>-r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若无法成功卸除，则尝试以只读的方式重新挂入文件系统<br>-v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行时显示详细的信息<br>-V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示版本信息<br>-t&lt;文件系统类型&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仅卸除选项中所指定的文件系统<br>[文件系统]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了直接指定文件系统外，也可以用设备名称或挂入点来表示文件系统</p>
<p>示例</p>
<p>通过设备名和挂载点卸载文件系统，同时输出详细信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">umount -v &#x2F;dev&#x2F;sda1   &#x2F;&#x2F;通过设备名卸载</span><br><span class="line">umount -v &#x2F;mnt&#x2F;AAA    &#x2F;&#x2F;通过挂载点卸载</span><br></pre></td></tr></table></figure>

<p>如果设备正忙，卸载则会失败，这个问题的常见原因是，某个打开的shell当前目录为挂载点中的某个目录</p>
<p>运行卸载操作而不写入<code>/etc/mtab</code>文件- 当文件为只读或当磁盘写满时非常有用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umount -n &#x2F;mnt&#x2F;sda1</span><br></pre></td></tr></table></figure>

<p>####强制驱动器卸载(解除占用)</p>
<p>使用<code>fuser</code>命令找出占用某个文件、驱动器、TCP、UDP、端口号的进程，并可以结束进程，借出对象的占用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fuser [options] [paras]</span><br></pre></td></tr></table></figure>

<p>参数含义<br>-a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示命令行中指定的所有文件<br>-k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杀死访问指定文件的所有进程<br>-i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杀死进程前需要用户进行确认<br>-l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;列出所有已知信号名<br>-m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定一个被加载的文件系统或一个被加载的块设备<br>-n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选择不同的名称空间<br>-u&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在每个进程后显示所属的用户名</p>
<p>paras&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被占用的对象，可以是文件、驱动器、TCP、UDP、端口号等</p>
<p>列出使用<code>/etc/passwd</code>文件的本地进程的进程号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fuser &#x2F;etc&#x2F;passwd</span><br></pre></td></tr></table></figure>

<p>列出使用<code>/etc/filesystems</code>文件的进程的进程号和用户登录名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fuser -u &#x2F;etc&#x2F;filesystems</span><br></pre></td></tr></table></figure>

<p>终止使用给定文件系统的所有进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fuser -k -x -u -c &#x2F;dev&#x2F;hd1  or  fuser -kxuc &#x2F;home</span><br></pre></td></tr></table></figure>

<p>在驱动器繁忙时强制卸载驱动器，并清除所有占用此驱动器的进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fuser -km &#x2F;mnt&#x2F;sda1</span><br></pre></td></tr></table></figure>

<p>##分区错误检查</p>
<p>####检查修复文件系统错误</p>
<p>在Linux系统关机过程中，系统会对文件系统进行检查，若出现问题则系统不能正常关闭。使用<code>fsck</code>命令检查并尝试修复文件系统中的错误，此外，不应该使用<code>fsck</code>命令检查已挂载的磁盘，可能对磁盘造成永久的伤害，在检查之前建议卸载磁盘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fsck [options] [para]</span><br></pre></td></tr></table></figure>

<p>参数含义</p>
<p>-a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自动修复文件系统，不询问任何问题<br>-A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依照/etc/fstab配置文件的内容，检查文件内所列的全部文件系统<br>-N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不执行指令，仅列出实际执行会进行的动作<br>-P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当搭配”-A”参数使用时，则会同时检查所有的文件系统<br>-r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采用互动模式，在执行修复时询问问题，让用户得以确认并决定处理方式<br>-R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当搭配”-A”参数使用时，则会略过/目录的文件系统不予检查<br>-s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依序执行检查作业，而非同时执行<br>-T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行fsck指令时，不显示标题信息<br>-V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示指令执行过程<br>-t [文件系统类型]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定要检查的文件系统类型，若在 /etc/fstab 中已有定义或 kernel 本身已支援的则不需加上此参数</p>
<p>另外，在运行 fsck 时，可能出错并返回一些错误码。下面是一些常见的错误及其意义</p>
<p>0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有错误<br>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修复了一些文件系统错误<br>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统需要被重启<br>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件系统错误未被修复<br>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作错<br>16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用或语法错<br>32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fsck 被用户取消<br>128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;共享库出错</p>
<p>对单个目录进行错误检查并进行自动修复，-a也可用-y代替</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fsck -a &#x2F;dev&#x2F;sda1</span><br></pre></td></tr></table></figure>

<p>仅检查文件系统错误，不进行修复</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fsck -n &#x2F;dev&#x2F;sda1</span><br></pre></td></tr></table></figure>

<p>检查所有分区上的所有文件错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fsck -A</span><br><span class="line">fsck -AR  &#x2F;&#x2F;禁止对根文件目录进行检查</span><br></pre></td></tr></table></figure>
<p>只检查指定文件系统类型分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fsck -t ext4 &#x2F;dev&#x2F;sda1  &#x2F;&#x2F;检查ext4类型的sda1分区</span><br><span class="line">fsck -t -A ext4         &#x2F;&#x2F;检查所有ext4类型的所有分区</span><br></pre></td></tr></table></figure>

<p>只在卸载的磁盘上进行磁盘错误检查</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fsck -AM</span><br></pre></td></tr></table></figure>
          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://charlotte-0629.github.io/Charlotte-cxqp.github.io/2020/03/21/2020-03-21-useful-command-collect-for-ubuntu_2/>https://charlotte-0629.github.io/Charlotte-cxqp.github.io/2020/03/21/2020-03-21-useful-command-collect-for-ubuntu_2/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-08-22T16:47:12+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Aug 22, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Linux/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Linux</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Ubuntu/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Ubuntu</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>学习</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%A4%87%E4%BB%BD/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>备份</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://charlotte-0629.github.io/Charlotte-cxqp.github.io/2020/03/21/2020-03-21-useful-command-collect-for-ubuntu_2/&title=Ubuntu常用命令总结之二：系统信息、磁盘操作、用户权限操作、压缩操作 - 飞飞杂货铺&summary=养兵千日&nbsp;&nbsp;用兵一时
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://charlotte-0629.github.io/Charlotte-cxqp.github.io/2020/03/21/2020-03-21-useful-command-collect-for-ubuntu_2/&title=Ubuntu常用命令总结之二：系统信息、磁盘操作、用户权限操作、压缩操作 - 飞飞杂货铺&summary=养兵千日&nbsp;&nbsp;用兵一时
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://charlotte-0629.github.io/Charlotte-cxqp.github.io/2020/03/21/2020-03-21-useful-command-collect-for-ubuntu_2/&title=Ubuntu常用命令总结之二：系统信息、磁盘操作、用户权限操作、压缩操作 - 飞飞杂货铺&summary=养兵千日&nbsp;&nbsp;用兵一时
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
      
        <a class="-mob-share-telegram" title="" rel="external nofollow noopener noreferrer noopener"
          
            target="_blank" href="https://t.me/share/url?url=https://charlotte-0629.github.io/Charlotte-cxqp.github.io/2020/03/21/2020-03-21-useful-command-collect-for-ubuntu_2/&text=Ubuntu常用命令总结之二：系统信息、磁盘操作、用户权限操作、压缩操作 - 飞飞杂货铺"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/telegram.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/04/04/2020-04-04-backup-method-for-ubuntu/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Ubuntu系统备份方式记录</p>
                <p class='content'>传说中的“有备无患”



先秦·左丘明《左传·襄公十一年》：“《书》曰：“居安思危。思则有备，有备则无患。”
在使用Ubuntu系统的过程中，由于系统的可定制性太高，以至于在使用系统的过程中容...</p>
              </a>
            
            
              <a class='next' href='/2020/03/07/2020-03-07-useful-command-collect-for-ubuntu_1/'>
                <p class='title'>Ubuntu常用命令总结之一：终端设置、部分系统命令、文件操作、目录操作<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>会者不难&nbsp;&nbsp;难者不会&nbsp;&nbsp;常用则熟&nbsp;&nbsp;少用则疏



在使用Ubuntu系统的过程中，经常需要使用一些系统命令，Linux系发行版的最大...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    
  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="gitalk-container"></div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-text">显示系统信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%A4%84%E7%90%86%E5%99%A8%E6%9E%B6%E6%9E%84"><span class="toc-text">显示处理器架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF-1"><span class="toc-text">显示系统信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E7%A1%AC%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="toc-text">查看所有硬件信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%BE%93%E5%87%BA%E5%91%BD%E4%BB%A4"><span class="toc-text">文件输出命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E4%B8%ADPCI%E6%80%BB%E7%BA%BF%E8%AE%BE%E5%A4%87"><span class="toc-text">显示系统中PCI总线设备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E4%B8%ADUSB%E6%80%BB%E7%BA%BF%E8%AE%BE%E5%A4%87"><span class="toc-text">显示系统中USB总线设备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E6%97%A5%E6%9C%9F"><span class="toc-text">显示系统日期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E6%97%A5%E5%8E%86"><span class="toc-text">显示日历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4"><span class="toc-text">设置系统时间</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


  

  
    
    

<section class="widget grid shadow desktop mobile">
  
  <header>
    
      <i class="fas fa-sign fa-fw" aria-hidden="true"></i><span class='name'>站内导航</span>
    
  </header>


  <div class='content'>
    <div class="grid navigation fixed">
      
        <a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a>
      
        <a class="flat-box" title="/404.html" href="/404.html"
          
            rel="nofollow"
          
          
          id="404html">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a>
      
        <a class="flat-box" title="/404.html" href="/404.html"
          
            rel="nofollow"
          
          
          id="404html">
          
            <i class="fas fas fa-cloud-download-alt fa-fw" aria-hidden="true"></i>
          
          下载管理
        </a>
      
        <a class="flat-box" title="/1970/01/01/000000-update-plan-collect/index.html" href="/1970/01/01/000000-update-plan-collect/index.html"
          
            rel="nofollow"
          
          
          id="19700101000000-update-plan-collectindexhtml">
          
            <i class="fas fa-calendar-check fa-fw" aria-hidden="true"></i>
          
          更新计划
        </a>
      
        <a class="flat-box" title="/404.html" href="/404.html"
          
            rel="nofollow"
          
          
          id="404html">
          
            <i class="fas fas fa-thermometer-three-quarters fa-fw" aria-hidden="true"></i>
          
          访问统计
        </a>
      
        <a class="flat-box" title="/about.html" href="/about.html"
          
            rel="nofollow"
          
          
          id="abouthtml">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a>
      
    </div>
  </div>
</section>

  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='320px'
      server='tencent'
      type='playlist'
      id='7507044948'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://github.com/Sunshine-0215"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:sunshine021599@gmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=424194725"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://www.zhihu.com/people/qian-meng-wei-yang-87-60"
                class="social fab fa-zhihu flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://space.bilibili.com/199206501"
                class="social fab fa-bootstrap flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright 浅梦未央 © 2020</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('copy')"
        
        
          id="menu-copy-text"
        >
        <i class='fa fa-copy fa-fw'></i> 复制文本
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
        
          id="menu-copy-src"
        >
        <i class='fa fa-image fa-fw'></i> 复制图片地址
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
        
          id="menu-copy-href"
        >
        <i class='fa fa-link fa-fw'></i> 复制链接
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
        
          id="menu-open-new"
        >
        <i class='fa fa-external-link-square-alt fa-fw'></i> 在新标签页打开
      </a>
    </li>
  
        
      
        
          <li class='navigation'>
            <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
            <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
            <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
            <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
          </li>
        
      
        
          <hr>
        
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      // 选中文本
      if (window.getSelection().toString()) {
        document.getElementById('menu-copy-text').style.display = 'block';
      } else {
        document.getElementById('menu-copy-text').style.display = 'none';
      }

      // 选中图片
      if (event.target.currentSrc) {
        document.getElementById('menu-copy-src').style.display = 'block';
        document.getElementById('menu-copy-src').addEventListener("click", function (e) {
          copyString(event.target.currentSrc);
        },{once: true});
      } else {
        document.getElementById('menu-copy-src').style.display = 'none';
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }
      if (href.length > 0) {
        // 在新标签页打开
        let openNew = document.getElementById('menu-open-new');
        if (openNew != undefined) {
          openNew.style.display = 'block';
          openNew.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
        }
        // 复制链接
        let copyHref = document.getElementById('menu-copy-href');
        if (copyHref != undefined) {
          if (href.length > 0) {
            copyHref.style.display = 'block';
          } else {
            copyHref.style.display = 'none';
          }
        }
      } else {
        let openNew = document.getElementById('menu-open-new');
        if (openNew != undefined) {
          openNew.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://i.loli.net/2020/08/19/D3wcouJNmgXeaqQ.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '7507044948';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/js/aplayer.js"></script>

  




  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  function pjax_gitalk() {
    console.log(document.getElementById('gitalk-container'));
    if (document.getElementById('gitalk-container') != null) {
      var gitalk = new Gitalk({
        clientID: "3834d471f8d5bcc2124c",
        clientSecret: "65eba0180c59c88aaeada1446ed6e55e73ed1861",
        repo: "Sunshine-0215.github.io",
        owner: "",
        admin: "",
        
          id: decodeURI(location.pathname),      // Ensure uniqueness and length less than 50
        
        distractionFreeMode: false  // Facebook-like distraction free mode
      });
      gitalk.render('gitalk-container');
    }
  }

  $(function () {
    pjax_gitalk();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/comment_typing.js"></script>







    <!-- 浏览器搞笑标题-->
    <script type="text/javascript" src="/js/funnytitle.js"></script>
    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.nav-main').find('.list-v').not('.menu-phone').css("display","none"); // 移除小尾巴
      $('.menu-phone.list-v').css("display","none"); // 移除小尾巴
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      $('.s-top').unbind('click');   // 解绑
      $('.menu a').unbind('click');  // 解绑
      $(window).unbind('resize');    // 解绑
      $(window).unbind('scroll');    // 解绑
      $(document).unbind('scroll');  // 解绑
      $(document).unbind('click');   // 解绑
      $('body').unbind('click');     // 解绑
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('') {
            $('').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
        
          pjax_initCopyCode();
        
        
        
        
          pjax_gitalk();
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":50},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>
